ufile-rest: UFile
Class UFile
Hierarchy
UFile
Index
Constructors
constructor
Properties
bucketName
domain
got
priKey
pubKey
scheme
Methods
abortMultipartUpload
classSwitch
deleteFile
finishMultipartUpload
getFile
getFileStream
getMultiUploadId
headFile
initiateMultipartUpload
listObjects
opMeta
prefixFileList
putFile
restore
sign
uploadFile
uploadHit
uploadPart
Constructors
constructor
new UFile(options: IOptions): UFile
UFile SDK
Parameters
options: IOptions
Returns UFile
Properties
Private Readonly bucketName
bucketName: string
Private Readonly domain
domain: string
Private Readonly got
got: Got
Private Readonly priKey
priKey: string
Private Readonly pubKey
pubKey: string
Private Readonly scheme
scheme: string
Methods
abortMultipartUpload
abortMultipartUpload(key: string, uploadId: string): Promise<void>
放弃分片
Parameters
key: string
文件名
uploadId: string
分片id
Returns Promise<void>
classSwitch
classSwitch(key: string, storageClass: EnumStorageClass): Promise<void>
文件存储类型转换
Parameters
key: string
storageClass: EnumStorageClass
Returns Promise<void>
deleteFile
deleteFile(key: string): Promise<void>
删除文件
Parameters
key: string
Returns Promise<void>
finishMultipartUpload
finishMultipartUpload(key: string, uploadId: string, parts?: string[], newKey?: string): Promise<IFinishMultipartUploadRes>
完成分片
Parameters
key: string
文件名
uploadId: string
分片id
Optional parts: string[]
分片的etag们
Optional newKey: string
Returns Promise<IFinishMultipartUploadRes>
getFile
getFile(key: string, range?: string, ifModifiedSince?: string): Promise<Buffer>
下载文件
Parameters
key: string
key
Optional range: string
Optional ifModifiedSince: string
Returns Promise<Buffer>
getFileStream
getFileStream(key: string, range?: string, ifModifiedSince?: string): Promise<Readable>
下载文件
Parameters
key: string
key
Optional range: string
Optional ifModifiedSince: string
Returns Promise<Readable>
getMultiUploadId
getMultiUploadId(prefix: string, marker: string, limit?: number): Promise<IGetMultiUploadIdRes>
获取正在执行的分片上传
Parameters
prefix: string
marker: string
limit: number = 20
Returns Promise<IGetMultiUploadIdRes>
headFile
headFile(key: string): Promise<IHeadFileRes>
查询文件基本信息
Parameters
key: string
Returns Promise<IHeadFileRes>
initiateMultipartUpload
initiateMultipartUpload(key: string): Promise<IInitiateMultipartUploadRes>
初始化分片上传
Parameters
key: string
文件名
Returns Promise<IInitiateMultipartUploadRes>
listObjects
listObjects(prefix: string, marker?: string, maxKeys?: number, delimiter?: string): Promise<IListObjectsRes>
获取目录文件列表
Parameters
prefix: string
Optional marker: string
Optional maxKeys: number
Optional delimiter: string
Returns Promise<IListObjectsRes>
opMeta
opMeta(key: string, mimeType: string): Promise<void>
操作文件的Meta信息
Parameters
key: string
key
mimeType: string
文件的mimetype
Returns Promise<void>
prefixFileList
prefixFileList(prefix?: string, marker?: string, limit?: number): Promise<IPrefixFileListRes>
前缀列表查询
Parameters
prefix: string = ''
marker: string = ''
limit: number = 20
Returns Promise<IPrefixFileListRes>
putFile
putFile(key: string, file: string | Buffer | Readable, mimeType?: string): Promise<void>
上传文件
Parameters
key: string
file: string | Buffer | Readable
文件
mimeType: string = defaultMimeType
Returns Promise<void>
restore
restore(key: string): Promise<void>
解冻文件
Parameters
key: string
Returns Promise<void>
Private sign
sign(options: default): string
Parameters
options: default
Returns string
uploadFile
uploadFile(key: string, path: string, mimeType?: string): Promise<void>
上传本地文件
Parameters
key: string
path: string
文件路径
mimeType: string = defaultMimeType
Returns Promise<void>
uploadHit
uploadHit(hash: string, fileName: string, fileSize: string): Promise<boolean>
秒传文件
Parameters
hash: string
待上传文件的ETag,详见ETag生成文档
fileName: string
Bucket中文件的名称
fileSize: string
待上传文件的大小
Returns Promise<boolean>
uploadPart
uploadPart(key: string, uploadId: string, partNumber: number, buffer: Buffer): Promise<IUploadPartRes>
上传分片
Parameters
key: string
文件名
uploadId: string
分片id
partNumber: number
第几块分片
buffer: Buffer
内容
Returns Promise<IUploadPartRes>
